<!DOCTYPE HTML>

<html lang="en">

<head>

<title>RADFS blog</title>

<style>

#JQ {
	font-size : 175%;
	color: black;
	

}

#blog_notes_section{
			float : left;
			border-top : 20px solid #010026;
			border-left : 1px solid #010026;
			background-color:#F3FFC2;
			height: max-height;
			padding-left: 11px;
			
}

#side_nav {

	float:left;
	background-color:#cd7df2;
	width: 380px;
	height: 700px;
	border-top : 20px solid #010026;
	border-right : 8px solid #010026;
	border-left : 20px solid #010026;
	padding-left: 11px;
	font-size: 100%;
	font-family:Book Antiqua;
}

#side_nav.ToC ul{
	line-style-type: none;
	}
	
#side_nav.ToC li a{

	display: block;
	
		}
		
#side_nav h1 {  

	font-size : 150%:


}
.sub_topix{ 
	background-color:#C0EA8F ;
}
</style>


<script></script>

<link rel="stylesheet" type="text/css" href="xxx.css">

<meta charset="UTF-8">
<meta name="description" name="">
<meta name="keywords" name="">
<meta name="author" name="Roger De Four">

</head>

<body>
<?php

?>


	<div id="side_nav">
		<h1>Topic Areas Covered - Self Study</h1>
		<hr>
		<ul class="ToC">
			<li><a href=#>Success</a></li>
			<li><a href=#>JQuery Training</a></li>
			<li><a href=#>JQuery - Ajax mode</a></li>
			
		</ul>
	
	</div>


<div id="blog_notes_section">
<h1>RADFS Notes</h1>
<h2><em>13-02-2019</em></h2>

<p>I have save the files - website pages that I came across whilst researching how to place a button on a full screen image. </p>

<h3><u><bold>Success</bold></u></h3>

	<ul>

	<li>Found Great working solution on W3 schools website<a  href=https://www.w3schools.com/howto/howto_css_fullscreen_video.asp alt= "video full screen">W3 school</a> </li>
		
		<ul>
			<li>this was instrumental in me in finding a practical to the challenge that I encountered whilst designing the site property business</li>
		</ul>

		

	</ul>

	<hr>
	<h1 id="JQ" >JQuery Training </h1>

	<p>Currently doing training on: "jQuery - Add Elements" {@ 10:18}</p>
	<ul style="none">
		<li>learnt about "Append" and "Prepend" method</li>
	</ul>

	<hr>
	<h1 id="JQ">JQuery - Ajax mode</h1>
	<div class="sub_topix" style="width:100%; ">   <!--background-color:#C0EA8F ; -->
	
		<a href="https://www.w3schools.com/jquery/jquery_ajax_intro.asp">w3schools tutorial - AJAX</a>
	<p>hello world 	 </p>
	</div>
</div>
</body>

</html>